D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\x86\leptonica-1.80.0.dll
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\x86\tesseract41.dll
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\x64\leptonica-1.80.0.dll
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\x64\tesseract41.dll
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\DockerApi.deps.json
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\DockerApi.runtimeconfig.json
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\DockerApi.runtimeconfig.dev.json
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\DockerApi.dll
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\bin\Debug\netcoreapp2.2\DockerApi.pdb
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.csproj.CoreCompileInputs.cache
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.RazorAssemblyInfo.cache
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.RazorAssemblyInfo.cs
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.AssemblyInfoInputs.cache
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.AssemblyInfo.cs
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.RazorTargetAssemblyInfo.cache
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.dll
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.pdb
D:\01_MyWork\01_Sources\9998_OutSource\01_DangTinBDS\DockerApi\obj\Debug\netcoreapp2.2\DockerApi.csprojAssemblyReference.cache
